<!DOCTYPE html>
<html lang='en'>
<head>
<script src="/assets/application-3dea9c0d27a17d9d1d83d45284fc750a4596911da78e0fea70d86fdf79905498.js"></script>
<title>berkeley-stat159/project-alpha | Coveralls - Test Coverage History &amp; Statistics</title>
<meta content='Test code coverage history for berkeley-stat159/project-alpha' name='description'>
<meta content='jjkWjPM43FYXwRd2QigTVe8W27xMk-cXGJxUD6mQDCY' name='google-site-verification'>
<meta content='uVH7jwgRaeBZzSydDg2B7A3k8Xaw4axxRcaGLMd3Rc' name='globalsign-domain-verification'>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Coveralls, coveralls gem, automated testing, integration testing, test coverage, TDD, CI, continuous integration testing, continuous integration, test code coverage, test coverage history, ruby gem, python extension, test driven development, github badge, code coverage, code coverage history, code coverage statistics' name='keywords'>
<meta content='Coveralls.io - Test Coverage History and Statistics' property='og:title'>
<meta content='The leading provider of test coverage analytics. Ensure that all your new code is fully covered, and see coverage trends emerge. Works with most CI services. Always free for open source.' property='og:description'>
<meta content='Coveralls.io' property='og:site_name'>
<meta content='/social.png' property='og:image'>
<meta content='image/png' property='og:image:type'>
<meta content='500' property='og:image:width'>
<meta content='500' property='og:image:height'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="V/qdVdWVRTUR2eAPUA/An5dmnpXWVijhg3XDQfjAyl4ggXB/k651yAv3GpALBQbRM/uMDTSRHugzYYxrhDcr/A==" />
<link href='/favicon.png' rel='shortcut icon'>
<link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.4/jquery.payment.min.js"></script>
<script src="https://js.stripe.com/v2/"></script>
<script src='//cdn.optimizely.com/js/2456360022.js'></script>
<script src="//use.typekit.net/php4ecs.js"></script>
<script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
<meta name="stripe-key" content="pk_live_D0ehNEidbTjN3ZqW00IrjpM3" />
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js' type='text/javascript'></script>
<script src="//js.pusher.com/3.1/pusher.min.js"></script>
<script>
//<![CDATA[
var AUTH_TOKEN = 'VqjRlUFC3410dtC1yeBaWTob/CxxvCaDORnLZVzI048h0zy/B3nvcG5YKiqS6pwXnobutJN7EIqJDYRPID8yLQ==';
//]]>
</script>
<script>
  window.Config = {
    PusherKey: "4228d2afb0b831a6fec4"
  }
</script>

<link rel="stylesheet" media="screen" href="/assets/application-2a9005c7099c3b57aa23066fa1fef59ea8c5957f2d0852cd4672be733c1ecab3.css" />
</head>
<body class='  noticeShowing'>
<div class='container'>
<div class='app-outer container_footer page-full'>
<div class='header'>
<div class='logo-fixed'>
<img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="/assets/coveralls_logob-27da862c7a24252e50f769869074fa2e8dff5c0a997ab880698836a1f7d4016d.svg" alt="Coveralls logob" />
</div>
<a class="logo" href="/"><img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="/assets/coveralls_logo-bbcdaf48b4b89e4f878f9d12d52733d2e878e44e656bbd59a5e29800ba4ba393.svg" alt="Coveralls logo" />
</a><nav class='siteNav'>
<ul>
<li>
<a href="https://coveralls.io/"><i class="fa fa-home"></i>
<span>Home</span>
</a></li>
<li>
<a href="/features"><i class="fa fa-asterisk"></i>
<span>Features</span>
</a></li>
<li class=''>
<a href="/pricing"><i class="fa fa-star"></i>
<span>Pricing</span>
</a></li>
<li>
<a href="http://docs.coveralls.io"><i class="fa fa-question-circle"></i>
<span>Docs</span>
</a></li>
<li>
<a data-no-turbolink="true" href="/sign-in"><i class="fa fa-sign-in"></i>
<span>Sign In</span>
</a></li>
</ul>
</nav>
</div>

<div class='appWrapper'>
<div class='show-page'>
<h1>
<i class="fa fa-github"></i>
<a class="user" href="/github/berkeley-stat159">berkeley-stat159</a>
<b>/</b>
<a class="repo" href="https://coveralls.io/github/berkeley-stat159/project-alpha">project-alpha</a>

<div class='coverage-high coverageText' id='repoShowPercentage'>100%</div>
</h1>
<div class='show-trend repoOverview'><div class='coverage-high trend'>
<em>
DEFAULT BRANCH:
<span>master</span>
</em>
<div class='repo-sparkline' data-branch='master' data-graph-data='[[0,96.25,3959962],[1,96.25,3978328],[2,96.25,3992543],[3,96.25,3992979],[4,97.3684210526316,3996711],[5,97.3684210526316,3996729],[6,91.304347826087,4006137],[7,91.304347826087,4006299],[8,91.304347826087,4009972],[9,91.304347826087,4011081],[10,91.304347826087,4013840],[11,91.304347826087,4086732],[12,91.304347826087,4086931],[13,91.304347826087,4087544],[14,91.304347826087,4087546],[15,91.304347826087,4087604],[16,91.304347826087,4087721],[17,91.304347826087,4087728],[18,91.304347826087,4087730],[19,91.304347826087,4087734],[20,91.304347826087,4096202],[21,91.304347826087,4096524],[22,91.304347826087,4097660],[23,91.304347826087,4108009],[24,91.304347826087,4113508],[25,91.304347826087,4113642],[26,91.304347826087,4120676],[27,91.304347826087,4123184],[28,91.304347826087,4123334],[29,91.304347826087,4123339],[30,91.304347826087,4125986],[31,91.304347826087,4147529],[32,91.304347826087,4158157],[33,91.304347826087,4158161],[34,91.304347826087,4160574],[35,91.304347826087,4168224],[36,91.304347826087,4169830],[37,99.2779783393502,4174750],[38,99.2779783393502,4212518],[39,95.221843003413,4212732],[40,95.221843003413,4212917],[41,95.221843003413,4213235],[42,95.221843003413,4213786],[43,95.221843003413,4222609],[44,95.221843003413,4247834],[45,95.221843003413,4269092],[46,95.9183673469388,4269435],[47,99.7084548104956,4270586],[48,99.7084548104956,4280220],[49,99.171270718232,4292573],[50,99.171270718232,4292575],[51,99.171270718232,4295994],[52,99.2105263157895,4297599],[53,99.2105263157895,4304885],[54,99.2105263157895,4306552],[55,99.2105263157895,4306955],[56,99.2105263157895,4308515],[57,99.2105263157895,4309799],[58,99.2105263157895,4309879],[59,99.2105263157895,4310076],[60,99.2105263157895,4310315],[61,99.2105263157895,4310320],[62,99.2105263157895,4310533],[63,99.2105263157895,4310564],[64,99.2105263157895,4310607],[65,99.2105263157895,4316796],[66,99.2105263157895,4317159],[67,99.2105263157895,4317226],[68,99.2105263157895,4317262],[69,99.2105263157895,4317367],[70,99.2105263157895,4332725],[71,99.2105263157895,4333666],[72,99.2105263157895,4337012],[73,99.2574257425743,4347527],[74,99.2592592592593,4347535],[75,99.2592592592593,4347981],[76,99.2771084337349,4349253],[77,99.2771084337349,4349263],[78,99.2857142857143,4351332],[79,99.3197278911565,4361815],[80,99.2857142857143,4361818],[81,99.3273542600897,4371199],[82,99.3273542600897,4371245],[83,99.3273542600897,4371248],[84,99.3273542600897,4372113],[85,99.3273542600897,4406310],[86,99.3421052631579,4406595],[87,99.3421052631579,4410873],[88,99.3421052631579,4411878],[89,99.3449781659389,4412417],[90,99.3827160493827,4412993],[91,99.3927125506073,4422126],[92,99.3927125506073,4422132],[93,99.3927125506073,4422593],[94,99.3576017130621,4423849],[95,99.3576017130621,4423895],[96,99.3576017130621,4424256],[97,99.3576017130621,4424278],[98,99.7858672376874,4424313],[99,99.7772828507795,4424652],[100,99.5680345572354,4424827],[101,99.5680345572354,4426378],[102,99.5680345572354,4440710],[103,99.5680345572354,4440902],[104,99.5680345572354,4442278],[105,99.5680345572354,4442378],[106,99.5975855130785,4445634],[107,99.5975855130785,4445642],[108,99.5975855130785,4445670],[109,99.5975855130785,4445927],[110,99.5975855130785,4445950],[111,99.5975855130785,4445953],[112,99.5975855130785,4446350],[113,99.5975855130785,4446356],[114,99.5975855130785,4446561],[115,99.5975855130785,4446911],[116,99.5975855130785,4447402],[117,99.5975855130785,4447543],[118,99.5975855130785,4447742],[119,99.5975855130785,4447984],[120,99.5975855130785,4448092],[121,99.5975855130785,4448137],[122,99.5975855130785,4448146],[123,99.5975855130785,4448216],[124,99.6078431372549,4448320],[125,99.6078431372549,4448378],[126,99.6078431372549,4448398],[127,99.6078431372549,4448415],[128,99.6078431372549,4448474],[129,99.6078431372549,4448480],[130,99.6078431372549,4454522],[131,99.6078431372549,4458023],[132,99.6078431372549,4458302],[133,99.6078431372549,4458601],[134,99.6078431372549,4458627],[135,99.6078431372549,4458838],[136,99.6078431372549,4459109],[137,99.6078431372549,4459138],[138,99.6078431372549,4459159],[139,99.6078431372549,4459162],[140,99.6078431372549,4459303],[141,99.6078431372549,4459738],[142,99.6078431372549,4462803],[143,99.6078431372549,4473978],[144,99.6078431372549,4474831],[145,99.6078431372549,4475661],[146,99.6078431372549,4478872]]'></div>
<a class='infobox' href='/builds/' onmouseout='$(&#39;.infobox&#39;).hide();' style='display:none;'>
<span>
Build:
<i class='fa fa-arrow-circle-right'></i>
</span>
</a>
</div>
</div>
<div class='repo-details'>
<table>
<tr>
<td>
<div class='show-detail-item'>
<span>Repo Added</span>
26 Oct 2015 06:06AM UTC
</div>
</td>
<td>
<div class='show-detail-item'>
<span>Total Files</span>
10
</div>
</td>
<td>
<div class='show-detail-item'>
<span># Builds</span>
487
<a class="btn btn-nano" href="/builds/13014958">Last
<i class="fa fa-arrow-circle-right"></i>
</a></div>
</td>
<td>
<div class='show-detail-item'>
<span>Badge</span>
<div class='repoBadgeBtn'>
<img src="https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master" alt="Badge" />
<a class="btn btn-micro j_popoverButton btn-nano" href="javascript://">Embed ▾</a>
<div class='popover j_shieldLinks_wr'>
<h5>
README BADGES
<div class='j_popoverClose'>x</div>
</h5>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class='j_shieldLinks'>
<div class='markdown'>
<h4>Markdown</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>[![Coverage Status](https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master)](https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master)</textarea>
</div>
<div class='textile'>
<h4>Textile</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master(Coverage Status)!:https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master</textarea>
</div>
<div class='rdoc'>
<h4>RDoc</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>{&lt;img src=&quot;https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master&quot; alt=&quot;Coverage Status&quot; /&gt;}[https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master]
</textarea>
</div>
<div class='html'>
<h4>HTML</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>&lt;a href=&#39;https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master&#39;&gt;&lt;img src=&#39;https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master&#39; alt=&#39;Coverage Status&#39; /&gt;&lt;/a&gt;
</textarea>
</div>
<div class='rst'>
<h4>Rst</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>.. image:: https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master
:target: https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master
</textarea>
</div>
</div>
</div>
</div>

</div>
</td>
</tr>
</table>
</div>

<div class='show-item repo-build-details'>
<h3>
LAST BUILD ON BRANCH
master
<div class='repo-build-branch pull-right pop-wr'>
<a class="btn popover-btn j_popoverButton" href="javascript://"><i class="fa fa-code-fork"></i>
branch: master
</a><div class='popover popover-branches'>
<h5>
CHANGE BRANCH
<div class='j_popoverClose'>x</div>
</h5>
<div class='branch-search'>
<input id='branchSearch' placeholder='Search branches' type='text'>
</div>
<div class='branch-reset'>
</div>
<ul class='popover-link-list' id='branchSearch-results'>
<li>
<div class='popover-link-list-current'>
<i class="fa fa-check-circle-o"></i>
master
</div>
</li>
<li class='opt' data-name='buttons'>
<a href="/github/berkeley-stat159/project-alpha?branch=buttons"><i class="fa fa-circle-o"></i>
buttons
</a></li>
<li class='opt' data-name='hypothesis'>
<a href="/github/berkeley-stat159/project-alpha?branch=hypothesis"><i class="fa fa-circle-o"></i>
hypothesis
</a></li>
<li class='opt' data-name='kchen'>
<a href="/github/berkeley-stat159/project-alpha?branch=kchen"><i class="fa fa-circle-o"></i>
kchen
</a></li>
<li class='opt' data-name='update_readme'>
<a href="/github/berkeley-stat159/project-alpha?branch=update_readme"><i class="fa fa-circle-o"></i>
update_readme
</a></li>
<li class='opt' data-name='event_convolution'>
<a href="/github/berkeley-stat159/project-alpha?branch=event_convolution"><i class="fa fa-circle-o"></i>
event_convolution
</a></li>
<li class='opt' data-name='smooth'>
<a href="/github/berkeley-stat159/project-alpha?branch=smooth"><i class="fa fa-circle-o"></i>
smooth
</a></li>
<li class='opt' data-name='textbranch'>
<a href="/github/berkeley-stat159/project-alpha?branch=textbranch"><i class="fa fa-circle-o"></i>
textbranch
</a></li>
<li class='opt' data-name='latex'>
<a href="/github/berkeley-stat159/project-alpha?branch=latex"><i class="fa fa-circle-o"></i>
latex
</a></li>
<li class='opt' data-name='revert-107-reychilpaper'>
<a href="/github/berkeley-stat159/project-alpha?branch=revert-107-reychilpaper"><i class="fa fa-circle-o"></i>
revert-107-reychilpaper
</a></li>
<li class='opt' data-name='paperdraft1'>
<a href="/github/berkeley-stat159/project-alpha?branch=paperdraft1"><i class="fa fa-circle-o"></i>
paperdraft1
</a></li>
<li class='opt' data-name='revert-183-write-up'>
<a href="/github/berkeley-stat159/project-alpha?branch=revert-183-write-up"><i class="fa fa-circle-o"></i>
revert-183-write-up
</a></li>
<li class='opt' data-name='revert-216-subpaths'>
<a href="/github/berkeley-stat159/project-alpha?branch=revert-216-subpaths"><i class="fa fa-circle-o"></i>
revert-216-subpaths
</a></li>
</ul>
</div>
</div>
</h3>
<div class='coverage-low' id='runInfo'>
<label>Committed</label>
28 Aug 2017 - 11:22
<span class="negative">coverage decreased (-27.9%) to 68.333%</span>
</div>
<div class='coverage-low table' id='runCommit'>
<div class='tr'>
<div class='td runCommit-build-number'>
<label>Build #</label>
<a class="btn btn-micro" href="/builds/13014958">51
</a></div>
<div class='td'>
<label>Build Type</label>
<p><a class="btn btn-micro" href="https://github.com/berkeley-stat159/project-alpha/pull/20">Pull #20</a></p>
<p>travis-ci</p>
</div>
<div class='td'>
<label>Committed by</label>
hiroto-udagawa
</div>
<div class='td'>
<label>Commit Message</label>
<pre><a href="https://github.com/berkeley-stat159/project-alpha/commit/41bc64db303ab382fdd8881f2f5b492da03b8635">still fixing travis ci</a></pre>
</div>
<div class='td'>
<label>Pull Request</label>
<a href="https://github.com/berkeley-stat159/project-alpha/pull/20">Pull Request #20:
Move files2
</a></div>
<div class='td'>
<label>Run Details</label>
<p>
<strong>123</strong>
of
<strong>180</strong>
relevant lines covered
<strong>(68.33%)</strong>
</p>
<p>
<strong>0.68</strong>
hits per line
</p>
</div>
</div>
</div>

</div>
<div class='show-item show-last-build-detail'>
<h5>Relevant lines Covered</h5>
<div class='show-trend repoOverview'><div class='trend relevant-total'>
<div class='relevant-trend-count'>
<em class='count-relevant'>
<span>180</span>
RELEVANT LINES
</em>
<em class='count-covered'>
<span>123</span>
COVERED LINES
</em>
</div>
<div class='repo-sparkline sparkline-relevent sparkline-no-circles' data-branch='master' data-graph-data='[[0,77,80],[1,77,80],[2,77,80],[3,77,80],[4,37,38],[5,37,38],[6,63,69],[7,63,69],[8,63,69],[9,63,69],[10,63,69],[11,63,69],[12,63,69],[13,63,69],[14,63,69],[15,63,69],[16,63,69],[17,63,69],[18,63,69],[19,63,69],[20,63,69],[21,63,69],[22,63,69],[23,63,69],[24,63,69],[25,63,69],[26,63,69],[27,63,69],[28,63,69],[29,63,69],[30,63,69],[31,63,69],[32,63,69],[33,63,69],[34,63,69],[35,63,69],[36,63,69],[37,275,277],[38,275,277],[39,279,293],[40,279,293],[41,279,293],[42,279,293],[43,279,293],[44,279,293],[45,279,293],[46,329,343],[47,342,343],[48,342,343],[49,359,362],[50,359,362],[51,359,362],[52,377,380],[53,377,380],[54,377,380],[55,377,380],[56,377,380],[57,377,380],[58,377,380],[59,377,380],[60,377,380],[61,377,380],[62,377,380],[63,377,380],[64,377,380],[65,377,380],[66,377,380],[67,377,380],[68,377,380],[69,377,380],[70,377,380],[71,377,380],[72,377,380],[73,401,404],[74,402,405],[75,402,405],[76,412,415],[77,412,415],[78,417,420],[79,438,441],[80,417,420],[81,443,446],[82,443,446],[83,443,446],[84,443,446],[85,443,446],[86,453,456],[87,453,456],[88,453,456],[89,455,458],[90,483,486],[91,491,494],[92,491,494],[93,491,494],[94,464,467],[95,464,467],[96,464,467],[97,464,467],[98,466,467],[99,448,449],[100,461,463],[101,461,463],[102,461,463],[103,461,463],[104,461,463],[105,461,463],[106,495,497],[107,495,497],[108,495,497],[109,495,497],[110,495,497],[111,495,497],[112,495,497],[113,495,497],[114,495,497],[115,495,497],[116,495,497],[117,495,497],[118,495,497],[119,495,497],[120,495,497],[121,495,497],[122,495,497],[123,495,497],[124,508,510],[125,508,510],[126,508,510],[127,508,510],[128,508,510],[129,508,510],[130,508,510],[131,508,510],[132,508,510],[133,508,510],[134,508,510],[135,508,510],[136,508,510],[137,508,510],[138,508,510],[139,508,510],[140,508,510],[141,508,510],[142,508,510],[143,508,510],[144,508,510],[145,508,510],[146,508,510]]'></div>
<a class='infobox' href='/builds/' onmouseout='$(&#39;.infobox&#39;).hide();' style='display:none;'>
<span>
Build:
<i class='fa fa-arrow-circle-right'></i>
</span>
</a>
</div>
<div class='trend relevant-covered'>
<em>
<span>0.68</span>
HITS PER LINE
</em>
<div class='repo-sparkline sparkline-relevent' data-branch='master' data-graph-data='[[0,1.93,3959962],[1,1.93,3978328],[2,1.93,3992543],[3,1.93,3992979],[4,1.95,3996711],[5,1.95,3996729],[6,1.8,4006137],[7,1.8,4006299],[8,1.8,4009972],[9,1.8,4011081],[10,1.8,4013840],[11,1.8,4086732],[12,1.8,4086931],[13,1.8,4087544],[14,1.8,4087546],[15,1.8,4087604],[16,1.8,4087721],[17,0.91,4087728],[18,1.8,4087730],[19,1.8,4087734],[20,1.8,4096202],[21,1.8,4096524],[22,1.8,4097660],[23,1.8,4108009],[24,1.8,4113508],[25,1.8,4113642],[26,1.8,4120676],[27,1.8,4123184],[28,1.8,4123334],[29,1.8,4123339],[30,1.8,4125986],[31,1.8,4147529],[32,1.8,4158157],[33,1.8,4158161],[34,1.8,4160574],[35,1.8,4168224],[36,1.8,4169830],[37,1.99,4174750],[38,1.99,4212518],[39,1.9,4212732],[40,1.9,4212917],[41,1.9,4213235],[42,1.9,4213786],[43,1.9,4222609],[44,1.9,4247834],[45,1.9,4269092],[46,1.92,4269435],[47,1.99,4270586],[48,1.99,4280220],[49,1.98,4292573],[50,1.98,4292575],[51,1.98,4295994],[52,1.98,4297599],[53,1.98,4304885],[54,1.98,4306552],[55,1.98,4306955],[56,1.98,4308515],[57,1.98,4309799],[58,1.98,4309879],[59,1.98,4310076],[60,1.98,4310315],[61,1.98,4310320],[62,1.98,4310533],[63,1.98,4310564],[64,1.98,4310607],[65,1.98,4316796],[66,1.98,4317159],[67,1.98,4317226],[68,1.98,4317262],[69,1.98,4317367],[70,1.98,4332725],[71,1.98,4333666],[72,1.98,4337012],[73,1.99,4347527],[74,1.99,4347535],[75,1.99,4347981],[76,1.99,4349253],[77,1.99,4349263],[78,1.99,4351332],[79,1.99,4361815],[80,1.99,4361818],[81,1.99,4371199],[82,1.99,4371245],[83,1.99,4371248],[84,1.99,4372113],[85,1.99,4406310],[86,1.99,4406595],[87,1.99,4410873],[88,1.99,4411878],[89,1.99,4412417],[90,1.99,4412993],[91,1.99,4422126],[92,1.99,4422132],[93,1.99,4422593],[94,1.99,4423849],[95,1.99,4423895],[96,1.99,4424256],[97,1.99,4424278],[98,2.0,4424313],[99,2.0,4424652],[100,1.99,4424827],[101,1.99,4426378],[102,1.99,4440710],[103,1.99,4440902],[104,1.99,4442278],[105,1.99,4442378],[106,1.99,4445634],[107,1.99,4445642],[108,1.99,4445670],[109,1.99,4445927],[110,1.99,4445950],[111,1.99,4445953],[112,1.99,4446350],[113,1.99,4446356],[114,1.99,4446561],[115,1.99,4446911],[116,1.99,4447402],[117,1.99,4447543],[118,1.99,4447742],[119,1.99,4447984],[120,1.99,4448092],[121,1.99,4448137],[122,1.99,4448146],[123,1.99,4448216],[124,1.99,4448320],[125,1.99,4448378],[126,1.99,4448398],[127,1.99,4448415],[128,1.99,4448474],[129,1.99,4448480],[130,1.99,4454522],[131,1.99,4458023],[132,1.99,4458302],[133,1.99,4458601],[134,1.99,4458627],[135,1.99,4458838],[136,1.99,4459109],[137,1.99,4459138],[138,1.99,4459159],[139,1.99,4459162],[140,1.99,4459303],[141,1.99,4459738],[142,1.99,4462803],[143,1.99,4473978],[144,1.99,4474831],[145,1.99,4475661],[146,1.99,4478872]]'></div>
</div>
</div>
</div>
<div class='show-item show-last-build-detail'>
<h5>
Source Files on
master
</h5>
<div class='groupable'>
<ul class='nav nav-tabs groupable-controls'>
<li>
<a data-sort-class="all" name="filesAll" class="sortableTh sortAll active" href="/github/berkeley-stat159/project-alpha">List
<strong>10</strong>
</a></li>
<li>
<a data-sort-class="changed" class="sortableTh sortChanged" href="/github/berkeley-stat159/project-alpha">Changed
<strong>0</strong>
</a></li>
<li>
<a data-sort-class="source-changed" class="sortableTh sortSourceChanged" href="/github/berkeley-stat159/project-alpha">Source Changed
<strong>0</strong>
</a></li>
<li>
<a data-sort-class="coverage-changed" class="sortableTh sortCovChanged" href="/github/berkeley-stat159/project-alpha">Coverage Changed
<strong>0</strong>
</a></li>
</ul>
<div id='source-files-datatable' style='display:'>
<table class='datatable groupable-table' data-ajax-source-filter='filter=all' data-ajax-source='/builds/13014958/source_files.js'>
<thead>
<tr>
<th>Coverage</th>
<th>∆</th>
<th>File</th>
<th>Lines</th>
<th>Relevant</th>
<th>Covered</th>
<th>Missed</th>
<th>Hits/Line</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div class='clear'></div>
</div>

</div>
<div class='show-item'>
<h3>Recent Builds</h3>
<table>
<thead>
<tr>
<th>Builds</th>
<th>Branch</th>
<th>Coverage</th>
<th>Commit</th>
<th>Committer</th>
<th>Type</th>
<th>Time</th>
<th>Via</th>
</tr>
</thead>
<tr>
<td>
<a class="btn btn-micro" href="/builds/13014958">51
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-alpha/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-arrow-down"></i><div class='changed coverage-low'>
68.33</div></div>

</td>
<td class='break-column'><span><a href="/builds/13014958">still fixing travis ci</a></span></td>
<td>hiroto-udagawa</td>
<td>
<a class="btn btn-micro" href="https://github.com/berkeley-stat159/project-alpha/pull/20">Pull #20</a>
</td>
<td>28 Aug 2017 11:22AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4478872">599
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-alpha/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
99.61</div></div>

</td>
<td class='break-column'><span><a href="/builds/4478872">Merge pull request #217 from berkeley-stat159/revert-216-subpaths

Revert &quot;Actually fixed the path.&quot;</a></span></td>
<td><a class="committer" href="https://github.com/janewliang"><img src="https://secure.gravatar.com/avatar/dfabf809ee5042e74d93ea69ead79e7e?size=18&amp;default=identicon" alt="Dfabf809ee5042e74d93ea69ead79e7e?size=18&amp;default=identicon" />janewliang</a></td>
<td>
push
</td>
<td>16 Dec 2015 03:08PM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4478840">598
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-alpha/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
99.61</div></div>

</td>
<td class='break-column'><span><a href="/builds/4478840">Revert &quot;Actually fixed the path.&quot;</a></span></td>
<td><a class="committer" href="https://github.com/janewliang"><img src="https://secure.gravatar.com/avatar/dfabf809ee5042e74d93ea69ead79e7e?size=18&amp;default=identicon" alt="Dfabf809ee5042e74d93ea69ead79e7e?size=18&amp;default=identicon" />janewliang</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/berkeley-stat159/project-alpha/pull/217">Pull #217</a>
</td>
<td>16 Dec 2015 03:05PM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4478839">597
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-alpha/tree/revert-216-subpaths">revert-216-subpaths</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-plus-circle"></i><div class='changed coverage-high'>
99.61</div></div>

</td>
<td class='break-column'><span><a href="/builds/4478839">Revert &quot;Actually fixed the path.&quot;</a></span></td>
<td><a class="committer" href="https://github.com/janewliang"><img src="https://secure.gravatar.com/avatar/dfabf809ee5042e74d93ea69ead79e7e?size=18&amp;default=identicon" alt="Dfabf809ee5042e74d93ea69ead79e7e?size=18&amp;default=identicon" />janewliang</a></td>
<td>
push
</td>
<td>16 Dec 2015 03:05PM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4475661">596
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-alpha/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
99.61</div></div>

</td>
<td class='break-column'><span><a href="/builds/4475661">Merge pull request #216 from janewliang/subpaths

Actually fixed the path.</a></span></td>
<td><a class="committer" href="https://github.com/janewliang"><img src="https://secure.gravatar.com/avatar/dfabf809ee5042e74d93ea69ead79e7e?size=18&amp;default=identicon" alt="Dfabf809ee5042e74d93ea69ead79e7e?size=18&amp;default=identicon" />janewliang</a></td>
<td>
push
</td>
<td>16 Dec 2015 09:13AM UTC</td>
<td>travis-ci</td>
</tr>
</table>
<div class='repo-show-all-builds'>
<a class="btn" href="/repos/77792/builds">See All Builds (487)
</a></div>
</div>
<div class='appHeader appHeadNotice' id='j-repo-badge'>
<table class='noticeBadge'>
<tr>
<td><img src="/assets/notice_exc-a5240f3f741492a387373ecf9b1bf0037ecc7b5faf7b550c7560a61ebb65f833.png" alt="Notice exc" /></td>
<td>
<h4>
Badge your Repo:
project-alpha
</h4>
We detected this repo isn’t badged! Grab the embed code to the right, add it to your repo to show off your code coverage, and when the badge is live hit the refresh button to remove this message.
<p class='badge-notice-error' id='j-badge-notice-error' style='display: none;'>Could not find badge in README.</p>
</td>
<td>
<img class="notice-badge" src="https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master" alt="Badge" />
</td>
<td>
<div class='repoBadgeBtn'>
<a class="btn btn-micro j_popoverButton " href="javascript://">Embed ▾</a>
<div class='popover j_shieldLinks_wr'>
<h5>
README BADGES
<div class='j_popoverClose'>x</div>
</h5>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class='j_shieldLinks'>
<div class='markdown'>
<h4>Markdown</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>[![Coverage Status](https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master)](https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master)</textarea>
</div>
<div class='textile'>
<h4>Textile</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master(Coverage Status)!:https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master</textarea>
</div>
<div class='rdoc'>
<h4>RDoc</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>{&lt;img src=&quot;https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master&quot; alt=&quot;Coverage Status&quot; /&gt;}[https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master]
</textarea>
</div>
<div class='html'>
<h4>HTML</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>&lt;a href=&#39;https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master&#39;&gt;&lt;img src=&#39;https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master&#39; alt=&#39;Coverage Status&#39; /&gt;&lt;/a&gt;
</textarea>
</div>
<div class='rst'>
<h4>Rst</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>.. image:: https://coveralls.io/repos/github/berkeley-stat159/project-alpha/badge.svg?branch=master
:target: https://coveralls.io/github/berkeley-stat159/project-alpha?branch=master
</textarea>
</div>
</div>
</div>
</div>

<a onclick="Repos.checkForBadge(event, 77792, &#39;master&#39;)" class="btn btn-micro btn-function" id="_check_badge" href="javascript://"><span class='_refresh'>
<i class="fa fa-refresh"></i>
</span>
<span class='_loading' style='display:none'>
<img src="/assets/loading-43a526a07a078d736e5c9d67d8479dd54072b7e5c6ddd2cd466f86a086e49ef5.gif" alt="Loading" />
</span>
Refresh
</a></td>
</tr>
</table>
</div>


</div>

<div class='clear'></div>
</div>
<div class='sidebar'>
<div class='sidebar-item'>
<ul>
<li>
<a target="_blank" href="https://github.com/berkeley-stat159/project-alpha"><i class="fa fa-external-link-square"></i>
Repo on GitHub
</a></li>
</ul>
</div>

</div>

</div>
</div>
<footer class='' id='footer'>
<div class='wrapper'>
<a href="http://docs.coveralls.io/troubleshooting">Troubleshooting</a>
&middot;
<a href="https://github.com/lemurheavy/coveralls-public/issues">Open an Issue</a>
&middot;
<a rel="nofollow" href="mailto:sales@coveralls.io">Sales</a>
&middot;
<a rel="nofollow" href="https://coveralls.zendesk.com/hc/en-us/requests/new">FEEDBACK</a>
&middot;
<a href="https://enterprise.coveralls.io">ENTERPRISE</a>
&middot;
<a href="/careers">CAREERS</a>
&middot;
<a target="_blank" href="http://status.coveralls.io">STATUS</a>
<br>
<span>
<a target="_blank" href="http://blog.coveralls.io/">BLOG</a>
&middot;
<a target="_blank" href="https://twitter.com/CoverallsApp">TWITTER</a>
&middot;
<a href="/legal">Legal &amp; Privacy</a>
&middot;
<a href="/supported-continuous-integration">Supported CI Services</a>
&middot;
<a href="/continuous-integration">What&#39;s a CI service?</a>
&middot;
<a href="/code-coverage">Automated Testing</a>
</span>
<p>
&copy; 2018 Coveralls, LLC
</p>
</div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-36781555-1', 'auto');
  ga('send', 'pageview');
  
  ga('require', 'ecommerce');
</script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0062/3179.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

</body>
</html>
