<!DOCTYPE html>
<html lang='en'>
<head>
<script src="/assets/application-3dea9c0d27a17d9d1d83d45284fc750a4596911da78e0fea70d86fdf79905498.js"></script>
<title>berkeley-stat159/project-eta | Coveralls - Test Coverage History &amp; Statistics</title>
<meta content='Test code coverage history for berkeley-stat159/project-eta' name='description'>
<meta content='jjkWjPM43FYXwRd2QigTVe8W27xMk-cXGJxUD6mQDCY' name='google-site-verification'>
<meta content='uVH7jwgRaeBZzSydDg2B7A3k8Xaw4axxRcaGLMd3Rc' name='globalsign-domain-verification'>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Coveralls, coveralls gem, automated testing, integration testing, test coverage, TDD, CI, continuous integration testing, continuous integration, test code coverage, test coverage history, ruby gem, python extension, test driven development, github badge, code coverage, code coverage history, code coverage statistics' name='keywords'>
<meta content='Coveralls.io - Test Coverage History and Statistics' property='og:title'>
<meta content='The leading provider of test coverage analytics. Ensure that all your new code is fully covered, and see coverage trends emerge. Works with most CI services. Always free for open source.' property='og:description'>
<meta content='Coveralls.io' property='og:site_name'>
<meta content='/social.png' property='og:image'>
<meta content='image/png' property='og:image:type'>
<meta content='500' property='og:image:width'>
<meta content='500' property='og:image:height'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="uc3BROVC0Bw9L0U41gFuu+qapyOtzIEn1HxXmQ2akGwuCN+b4p9VUwv5iGUq6IyYHZCHQWbkcfM1URl7wl+BAw==" />
<link href='/favicon.png' rel='shortcut icon'>
<link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.4/jquery.payment.min.js"></script>
<script src="https://js.stripe.com/v2/"></script>
<script src='//cdn.optimizely.com/js/2456360022.js'></script>
<script src="//use.typekit.net/php4ecs.js"></script>
<script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
<meta name="stripe-key" content="pk_live_D0ehNEidbTjN3ZqW00IrjpM3" />
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js' type='text/javascript'></script>
<script src="//js.pusher.com/3.1/pusher.min.js"></script>
<script>
//<![CDATA[
var AUTH_TOKEN = 'lqm5HmjG+YMmtcpXmT3JJxpvP+mFM+jwOMw2gm8SZoEBbKfBbxt8zBBjBwpl1CsE7WUfi04bGCTZ4XhgoNd37g==';
//]]>
</script>
<script>
  window.Config = {
    PusherKey: "4228d2afb0b831a6fec4"
  }
</script>

<link rel="stylesheet" media="screen" href="/assets/application-2a9005c7099c3b57aa23066fa1fef59ea8c5957f2d0852cd4672be733c1ecab3.css" />
</head>
<body class='  noticeShowing'>
<div class='container'>
<div class='app-outer container_footer page-full'>
<div class='header'>
<div class='logo-fixed'>
<img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="/assets/coveralls_logob-27da862c7a24252e50f769869074fa2e8dff5c0a997ab880698836a1f7d4016d.svg" alt="Coveralls logob" />
</div>
<a class="logo" href="/"><img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="/assets/coveralls_logo-bbcdaf48b4b89e4f878f9d12d52733d2e878e44e656bbd59a5e29800ba4ba393.svg" alt="Coveralls logo" />
</a><nav class='siteNav'>
<ul>
<li>
<a href="https://coveralls.io/"><i class="fa fa-home"></i>
<span>Home</span>
</a></li>
<li>
<a href="/features"><i class="fa fa-asterisk"></i>
<span>Features</span>
</a></li>
<li class=''>
<a href="/pricing"><i class="fa fa-star"></i>
<span>Pricing</span>
</a></li>
<li>
<a href="http://docs.coveralls.io"><i class="fa fa-question-circle"></i>
<span>Docs</span>
</a></li>
<li>
<a data-no-turbolink="true" href="/sign-in"><i class="fa fa-sign-in"></i>
<span>Sign In</span>
</a></li>
</ul>
</nav>
</div>

<div class='appWrapper'>
<div class='show-page'>
<h1>
<i class="fa fa-github"></i>
<a class="user" href="/github/berkeley-stat159">berkeley-stat159</a>
<b>/</b>
<a class="repo" href="https://coveralls.io/github/berkeley-stat159/project-eta">project-eta</a>

<div class='coverage-high coverageText' id='repoShowPercentage'>97%</div>
</h1>
<div class='show-trend repoOverview'><div class='coverage-high trend'>
<em>
DEFAULT BRANCH:
<span>master</span>
</em>
<div class='repo-sparkline' data-branch='master' data-graph-data='[[0,96.25,3959967],[1,96.25,3965891],[2,96.25,3965958],[3,96.25,3967409],[4,96.25,4014001],[5,96.25,4014032],[6,96.25,4014073],[7,96.25,4014180],[8,96.25,4014216],[9,96.25,4027368],[10,96.25,4097598],[11,96.25,4097661],[12,96.25,4097802],[13,96.1538461538462,4097999],[14,96.1538461538462,4124188],[15,96.1538461538462,4124196],[16,96.1538461538462,4124516],[17,85.2272727272727,4124863],[18,85.2272727272727,4127594],[19,85.2272727272727,4150003],[20,85.2272727272727,4150060],[21,85.2272727272727,4150423],[22,85.2272727272727,4150859],[23,85.2272727272727,4150862],[24,85.2272727272727,4151075],[25,85.2272727272727,4260407],[26,85.2272727272727,4286703],[27,85.2272727272727,4286884],[28,85.2272727272727,4286967],[29,85.2272727272727,4287236],[30,85.2272727272727,4287559],[31,85.2272727272727,4287568],[32,85.2272727272727,4287945],[33,85.2272727272727,4288209],[34,85.2272727272727,4290273],[35,85.2272727272727,4291797],[36,85.2272727272727,4292230],[37,85.2272727272727,4294806],[38,85.2272727272727,4307201],[39,85.2272727272727,4309237],[40,85.2272727272727,4310928],[41,85.2272727272727,4311442],[42,85.2272727272727,4311864],[43,85.2272727272727,4324121],[44,85.2272727272727,4324240],[45,85.2272727272727,4335669],[46,85.2272727272727,4336796],[47,85.2272727272727,4337438],[48,85.2272727272727,4337803],[49,85.2272727272727,4337916],[50,85.2272727272727,4338072],[51,85.2272727272727,4338332],[52,85.2272727272727,4338475],[53,85.2272727272727,4338543],[54,85.2272727272727,4338865],[55,85.2272727272727,4340210],[56,85.2272727272727,4340334],[57,85.2272727272727,4340856],[58,85.2272727272727,4344802],[59,85.2272727272727,4349359],[60,85.2272727272727,4440885],[61,85.2272727272727,4441018],[62,85.2272727272727,4441197],[63,85.2272727272727,4441227],[64,85.2272727272727,4441256],[65,85.2272727272727,4441270],[66,87.0588235294118,4442226],[67,89.1566265060241,4442244],[68,97.3333333333333,4442537],[69,97.3333333333333,4442846],[70,97.3333333333333,4446265],[71,97.3333333333333,4462932],[72,97.3333333333333,4487066],[73,97.3333333333333,4487853],[74,97.3333333333333,4487950],[75,97.3333333333333,4488541],[76,97.3333333333333,4500520],[77,97.3333333333333,4500568]]'></div>
<a class='infobox' href='/builds/' onmouseout='$(&#39;.infobox&#39;).hide();' style='display:none;'>
<span>
Build:
<i class='fa fa-arrow-circle-right'></i>
</span>
</a>
</div>
</div>
<div class='repo-details'>
<table>
<tr>
<td>
<div class='show-detail-item'>
<span>Repo Added</span>
26 Oct 2015 06:06AM UTC
</div>
</td>
<td>
<div class='show-detail-item'>
<span>Total Files</span>
9
</div>
</td>
<td>
<div class='show-detail-item'>
<span># Builds</span>
157
<a class="btn btn-nano" href="/builds/4500568">Last
<i class="fa fa-arrow-circle-right"></i>
</a></div>
</td>
<td>
<div class='show-detail-item'>
<span>Badge</span>
<div class='repoBadgeBtn'>
<img src="https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master" alt="Badge" />
<a class="btn btn-micro j_popoverButton btn-nano" href="javascript://">Embed ▾</a>
<div class='popover j_shieldLinks_wr'>
<h5>
README BADGES
<div class='j_popoverClose'>x</div>
</h5>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class='j_shieldLinks'>
<div class='markdown'>
<h4>Markdown</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>[![Coverage Status](https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master)](https://coveralls.io/github/berkeley-stat159/project-eta?branch=master)</textarea>
</div>
<div class='textile'>
<h4>Textile</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master(Coverage Status)!:https://coveralls.io/github/berkeley-stat159/project-eta?branch=master</textarea>
</div>
<div class='rdoc'>
<h4>RDoc</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>{&lt;img src=&quot;https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master&quot; alt=&quot;Coverage Status&quot; /&gt;}[https://coveralls.io/github/berkeley-stat159/project-eta?branch=master]
</textarea>
</div>
<div class='html'>
<h4>HTML</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>&lt;a href=&#39;https://coveralls.io/github/berkeley-stat159/project-eta?branch=master&#39;&gt;&lt;img src=&#39;https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master&#39; alt=&#39;Coverage Status&#39; /&gt;&lt;/a&gt;
</textarea>
</div>
<div class='rst'>
<h4>Rst</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>.. image:: https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master
:target: https://coveralls.io/github/berkeley-stat159/project-eta?branch=master
</textarea>
</div>
</div>
</div>
</div>

</div>
</td>
</tr>
</table>
</div>

<div class='show-item repo-build-details'>
<h3>
LAST BUILD ON BRANCH
master
<div class='repo-build-branch pull-right pop-wr'>
<a class="btn popover-btn j_popoverButton" href="javascript://"><i class="fa fa-code-fork"></i>
branch: master
</a><div class='popover popover-branches'>
<h5>
CHANGE BRANCH
<div class='j_popoverClose'>x</div>
</h5>
<div class='branch-search'>
<input id='branchSearch' placeholder='Search branches' type='text'>
</div>
<div class='branch-reset'>
</div>
<ul class='popover-link-list' id='branchSearch-results'>
<li>
<div class='popover-link-list-current'>
<i class="fa fa-check-circle-o"></i>
master
</div>
</li>
<li class='opt' data-name='revert-54-master'>
<a href="/github/berkeley-stat159/project-eta?branch=revert-54-master"><i class="fa fa-circle-o"></i>
revert-54-master
</a></li>
<li class='opt' data-name='revert-90-master'>
<a href="/github/berkeley-stat159/project-eta?branch=revert-90-master"><i class="fa fa-circle-o"></i>
revert-90-master
</a></li>
</ul>
</div>
</div>
</h3>
<div class='coverage-unknown' id='runInfo'>
<label>Committed</label>
18 Dec 2015 -  8:05
<span class="">coverage remained the same at 97.333%</span>
</div>
<div class='coverage-unknown table' id='runCommit'>
<div class='tr'>
<div class='td runCommit-build-number'>
<label>Build #</label>
<a class="btn btn-micro" href="/builds/4500568">196
</a></div>
<div class='td'>
<label>Build Type</label>
<p>push</p>
<p>travis-ci</p>
</div>
<div class='td'>
<label>Committed by</label>
<a class="committer" href="https://github.com/juanshishido"><img src="https://secure.gravatar.com/avatar/98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" alt="98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" />juanshishido</a>
</div>
<div class='td'>
<label>Commit Message</label>
<pre><a href="https://github.com/berkeley-stat159/project-eta/commit/940296d550274998f957a3c6dbf5b77819f6b602">Merge pull request #106 from juanshishido/master&#x000A;&#x000A;Adding Statsmodels and patsy to requirements</a></pre>
</div>
<div class='td'>
<label>Run Details</label>
<p>
<strong>73</strong>
of
<strong>75</strong>
relevant lines covered
<strong>(97.33%)</strong>
</p>
<p>
<strong>1.95</strong>
hits per line
</p>
</div>
</div>
</div>

</div>
<div class='show-item show-last-build-detail'>
<h5>Relevant lines Covered</h5>
<div class='show-trend repoOverview'><div class='trend relevant-total'>
<div class='relevant-trend-count'>
<em class='count-relevant'>
<span>75</span>
RELEVANT LINES
</em>
<em class='count-covered'>
<span>73</span>
COVERED LINES
</em>
</div>
<div class='repo-sparkline sparkline-relevent sparkline-no-circles' data-branch='master' data-graph-data='[[0,77,80],[1,77,80],[2,77,80],[3,77,80],[4,77,80],[5,77,80],[6,77,80],[7,77,80],[8,77,80],[9,77,80],[10,77,80],[11,77,80],[12,77,80],[13,75,78],[14,75,78],[15,75,78],[16,75,78],[17,75,88],[18,75,88],[19,75,88],[20,75,88],[21,75,88],[22,75,88],[23,75,88],[24,75,88],[25,75,88],[26,75,88],[27,75,88],[28,75,88],[29,75,88],[30,75,88],[31,75,88],[32,75,88],[33,75,88],[34,75,88],[35,75,88],[36,75,88],[37,75,88],[38,75,88],[39,75,88],[40,75,88],[41,75,88],[42,75,88],[43,75,88],[44,75,88],[45,75,88],[46,75,88],[47,75,88],[48,75,88],[49,75,88],[50,75,88],[51,75,88],[52,75,88],[53,75,88],[54,75,88],[55,75,88],[56,75,88],[57,75,88],[58,75,88],[59,75,88],[60,75,88],[61,75,88],[62,75,88],[63,75,88],[64,75,88],[65,75,88],[66,74,85],[67,74,83],[68,73,75],[69,73,75],[70,73,75],[71,73,75],[72,73,75],[73,73,75],[74,73,75],[75,73,75],[76,73,75],[77,73,75]]'></div>
<a class='infobox' href='/builds/' onmouseout='$(&#39;.infobox&#39;).hide();' style='display:none;'>
<span>
Build:
<i class='fa fa-arrow-circle-right'></i>
</span>
</a>
</div>
<div class='trend relevant-covered'>
<em>
<span>1.95</span>
HITS PER LINE
</em>
<div class='repo-sparkline sparkline-relevent' data-branch='master' data-graph-data='[[0,1.93,3959967],[1,1.93,3965891],[2,1.93,3965958],[3,1.93,3967409],[4,1.93,4014001],[5,1.93,4014032],[6,1.93,4014073],[7,1.93,4014180],[8,1.93,4014216],[9,1.93,4027368],[10,1.93,4097598],[11,1.93,4097661],[12,1.93,4097802],[13,1.92,4097999],[14,1.92,4124188],[15,1.92,4124196],[16,1.92,4124516],[17,1.7,4124863],[18,1.7,4127594],[19,1.7,4150003],[20,1.7,4150060],[21,1.7,4150423],[22,1.7,4150859],[23,1.7,4150862],[24,1.7,4151075],[25,1.7,4260407],[26,1.7,4286703],[27,1.7,4286884],[28,1.7,4286967],[29,1.7,4287236],[30,1.7,4287559],[31,1.7,4287568],[32,1.7,4287945],[33,1.7,4288209],[34,1.7,4290273],[35,1.7,4291797],[36,1.7,4292230],[37,1.7,4294806],[38,1.7,4307201],[39,1.7,4309237],[40,1.7,4310928],[41,1.7,4311442],[42,1.7,4311864],[43,1.7,4324121],[44,1.7,4324240],[45,1.7,4335669],[46,1.7,4336796],[47,1.7,4337438],[48,1.7,4337803],[49,1.7,4337916],[50,1.7,4338072],[51,1.7,4338332],[52,1.7,4338475],[53,1.7,4338543],[54,1.7,4338865],[55,1.7,4340210],[56,1.7,4340334],[57,1.7,4340856],[58,1.7,4344802],[59,1.7,4349359],[60,1.7,4440885],[61,1.7,4441018],[62,1.7,4441197],[63,1.7,4441227],[64,1.7,4441256],[65,1.7,4441270],[66,1.74,4442226],[67,1.78,4442244],[68,1.95,4442537],[69,1.95,4442846],[70,1.95,4446265],[71,1.95,4462932],[72,1.95,4487066],[73,1.95,4487853],[74,1.95,4487950],[75,1.95,4488541],[76,1.95,4500520],[77,1.95,4500568]]'></div>
</div>
</div>
</div>
<div class='show-item show-last-build-detail'>
<h5>
Source Files on
master
</h5>
<div class='groupable'>
<ul class='nav nav-tabs groupable-controls'>
<li>
<a data-sort-class="all" name="filesAll" class="sortableTh sortAll active" href="/github/berkeley-stat159/project-eta">List
<strong>9</strong>
</a></li>
<li>
<a data-sort-class="changed" class="sortableTh sortChanged" href="/github/berkeley-stat159/project-eta">Changed
<strong>0</strong>
</a></li>
<li>
<a data-sort-class="source-changed" class="sortableTh sortSourceChanged" href="/github/berkeley-stat159/project-eta">Source Changed
<strong>0</strong>
</a></li>
<li>
<a data-sort-class="coverage-changed" class="sortableTh sortCovChanged" href="/github/berkeley-stat159/project-eta">Coverage Changed
<strong>0</strong>
</a></li>
</ul>
<div id='source-files-datatable' style='display:'>
<table class='datatable groupable-table' data-ajax-source-filter='filter=all' data-ajax-source='/builds/4500568/source_files.js'>
<thead>
<tr>
<th>Coverage</th>
<th>∆</th>
<th>File</th>
<th>Lines</th>
<th>Relevant</th>
<th>Covered</th>
<th>Missed</th>
<th>Hits/Line</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div class='clear'></div>
</div>

</div>
<div class='show-item'>
<h3>Recent Builds</h3>
<table>
<thead>
<tr>
<th>Builds</th>
<th>Branch</th>
<th>Coverage</th>
<th>Commit</th>
<th>Committer</th>
<th>Type</th>
<th>Time</th>
<th>Via</th>
</tr>
</thead>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4500568">196
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-eta/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
97.33</div></div>

</td>
<td class='break-column'><span><a href="/builds/4500568">Merge pull request #106 from juanshishido/master

Adding Statsmodels and patsy to requirements</a></span></td>
<td><a class="committer" href="https://github.com/juanshishido"><img src="https://secure.gravatar.com/avatar/98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" alt="98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" />juanshishido</a></td>
<td>
push
</td>
<td>18 Dec 2015 08:06AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4500557">195
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-eta/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
97.33</div></div>

</td>
<td class='break-column'><span><a href="/builds/4500557">Adding Statsmodels and patsy to requirements</a></span></td>
<td><a class="committer" href="https://github.com/juanshishido"><img src="https://secure.gravatar.com/avatar/98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" alt="98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" />juanshishido</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/berkeley-stat159/project-eta/pull/106">Pull #106</a>
</td>
<td>18 Dec 2015 08:04AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4500520">194
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-eta/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
97.33</div></div>

</td>
<td class='break-column'><span><a href="/builds/4500520">Merge pull request #105 from juanshishido/master

MVPA Makefile</a></span></td>
<td><a class="committer" href="https://github.com/juanshishido"><img src="https://secure.gravatar.com/avatar/98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" alt="98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" />juanshishido</a></td>
<td>
push
</td>
<td>18 Dec 2015 07:59AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4500500">193
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-eta/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
97.33</div></div>

</td>
<td class='break-column'><span><a href="/builds/4500500">Merge branch &#39;master&#39; of https://github.com/berkeley-stat159/project-eta</a></span></td>
<td><a class="committer" href="https://github.com/juanshishido"><img src="https://secure.gravatar.com/avatar/98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" alt="98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" />juanshishido</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/berkeley-stat159/project-eta/pull/105">Pull #105</a>
</td>
<td>18 Dec 2015 07:57AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4488541">192
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-eta/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
97.33</div></div>

</td>
<td class='break-column'><span><a href="/builds/4488541">Merge pull request #104 from juanshishido/master

More `make` information; removing some report files</a></span></td>
<td><a class="committer" href="https://github.com/juanshishido"><img src="https://secure.gravatar.com/avatar/98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" alt="98fb813a32645a435875ecfd31e98c7f?size=18&amp;default=identicon" />juanshishido</a></td>
<td>
push
</td>
<td>17 Dec 2015 09:23AM UTC</td>
<td>travis-ci</td>
</tr>
</table>
<div class='repo-show-all-builds'>
<a class="btn" href="/repos/77796/builds">See All Builds (157)
</a></div>
</div>
<div class='appHeader appHeadNotice' id='j-repo-badge'>
<table class='noticeBadge'>
<tr>
<td><img src="/assets/notice_exc-a5240f3f741492a387373ecf9b1bf0037ecc7b5faf7b550c7560a61ebb65f833.png" alt="Notice exc" /></td>
<td>
<h4>
Badge your Repo:
project-eta
</h4>
We detected this repo isn’t badged! Grab the embed code to the right, add it to your repo to show off your code coverage, and when the badge is live hit the refresh button to remove this message.
<p class='badge-notice-error' id='j-badge-notice-error' style='display: none;'>Could not find badge in README.</p>
</td>
<td>
<img class="notice-badge" src="https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master" alt="Badge" />
</td>
<td>
<div class='repoBadgeBtn'>
<a class="btn btn-micro j_popoverButton " href="javascript://">Embed ▾</a>
<div class='popover j_shieldLinks_wr'>
<h5>
README BADGES
<div class='j_popoverClose'>x</div>
</h5>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class='j_shieldLinks'>
<div class='markdown'>
<h4>Markdown</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>[![Coverage Status](https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master)](https://coveralls.io/github/berkeley-stat159/project-eta?branch=master)</textarea>
</div>
<div class='textile'>
<h4>Textile</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master(Coverage Status)!:https://coveralls.io/github/berkeley-stat159/project-eta?branch=master</textarea>
</div>
<div class='rdoc'>
<h4>RDoc</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>{&lt;img src=&quot;https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master&quot; alt=&quot;Coverage Status&quot; /&gt;}[https://coveralls.io/github/berkeley-stat159/project-eta?branch=master]
</textarea>
</div>
<div class='html'>
<h4>HTML</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>&lt;a href=&#39;https://coveralls.io/github/berkeley-stat159/project-eta?branch=master&#39;&gt;&lt;img src=&#39;https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master&#39; alt=&#39;Coverage Status&#39; /&gt;&lt;/a&gt;
</textarea>
</div>
<div class='rst'>
<h4>Rst</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>.. image:: https://coveralls.io/repos/github/berkeley-stat159/project-eta/badge.svg?branch=master
:target: https://coveralls.io/github/berkeley-stat159/project-eta?branch=master
</textarea>
</div>
</div>
</div>
</div>

<a onclick="Repos.checkForBadge(event, 77796, &#39;master&#39;)" class="btn btn-micro btn-function" id="_check_badge" href="javascript://"><span class='_refresh'>
<i class="fa fa-refresh"></i>
</span>
<span class='_loading' style='display:none'>
<img src="/assets/loading-43a526a07a078d736e5c9d67d8479dd54072b7e5c6ddd2cd466f86a086e49ef5.gif" alt="Loading" />
</span>
Refresh
</a></td>
</tr>
</table>
</div>


</div>

<div class='clear'></div>
</div>
<div class='sidebar'>
<div class='sidebar-item'>
<ul>
<li>
<a target="_blank" href="https://github.com/berkeley-stat159/project-eta"><i class="fa fa-external-link-square"></i>
Repo on GitHub
</a></li>
</ul>
</div>

</div>

</div>
</div>
<footer class='' id='footer'>
<div class='wrapper'>
<a href="http://docs.coveralls.io/troubleshooting">Troubleshooting</a>
&middot;
<a href="https://github.com/lemurheavy/coveralls-public/issues">Open an Issue</a>
&middot;
<a rel="nofollow" href="mailto:sales@coveralls.io">Sales</a>
&middot;
<a rel="nofollow" href="https://coveralls.zendesk.com/hc/en-us/requests/new">FEEDBACK</a>
&middot;
<a href="https://enterprise.coveralls.io">ENTERPRISE</a>
&middot;
<a href="/careers">CAREERS</a>
&middot;
<a target="_blank" href="http://status.coveralls.io">STATUS</a>
<br>
<span>
<a target="_blank" href="http://blog.coveralls.io/">BLOG</a>
&middot;
<a target="_blank" href="https://twitter.com/CoverallsApp">TWITTER</a>
&middot;
<a href="/legal">Legal &amp; Privacy</a>
&middot;
<a href="/supported-continuous-integration">Supported CI Services</a>
&middot;
<a href="/continuous-integration">What&#39;s a CI service?</a>
&middot;
<a href="/code-coverage">Automated Testing</a>
</span>
<p>
&copy; 2018 Coveralls, LLC
</p>
</div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-36781555-1', 'auto');
  ga('send', 'pageview');
  
  ga('require', 'ecommerce');
</script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0062/3179.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

</body>
</html>
