<!DOCTYPE html>
<html lang='en'>
<head>
<script src="/assets/application-3dea9c0d27a17d9d1d83d45284fc750a4596911da78e0fea70d86fdf79905498.js"></script>
<title>berkeley-stat159/project-iota | Coveralls - Test Coverage History &amp; Statistics</title>
<meta content='Test code coverage history for berkeley-stat159/project-iota' name='description'>
<meta content='jjkWjPM43FYXwRd2QigTVe8W27xMk-cXGJxUD6mQDCY' name='google-site-verification'>
<meta content='uVH7jwgRaeBZzSydDg2B7A3k8Xaw4axxRcaGLMd3Rc' name='globalsign-domain-verification'>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Coveralls, coveralls gem, automated testing, integration testing, test coverage, TDD, CI, continuous integration testing, continuous integration, test code coverage, test coverage history, ruby gem, python extension, test driven development, github badge, code coverage, code coverage history, code coverage statistics' name='keywords'>
<meta content='Coveralls.io - Test Coverage History and Statistics' property='og:title'>
<meta content='The leading provider of test coverage analytics. Ensure that all your new code is fully covered, and see coverage trends emerge. Works with most CI services. Always free for open source.' property='og:description'>
<meta content='Coveralls.io' property='og:site_name'>
<meta content='/social.png' property='og:image'>
<meta content='image/png' property='og:image:type'>
<meta content='500' property='og:image:width'>
<meta content='500' property='og:image:height'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Mhxfro7p7B712XL3sNimAvAOdVO2cYbyV22v++aApSTfqjc7hmCzOif5A/XRTBO5pSCs2dCAWSR7x5ydKnGIMw==" />
<link href='/favicon.png' rel='shortcut icon'>
<link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.4/jquery.payment.min.js"></script>
<script src="https://js.stripe.com/v2/"></script>
<script src='//cdn.optimizely.com/js/2456360022.js'></script>
<script src="//use.typekit.net/php4ecs.js"></script>
<script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
<meta name="stripe-key" content="pk_live_D0ehNEidbTjN3ZqW00IrjpM3" />
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js' type='text/javascript'></script>
<script src="//js.pusher.com/3.1/pusher.min.js"></script>
<script>
//<![CDATA[
var AUTH_TOKEN = 'qYmGWOotoOxo7OhOvJ/ePZY/G2trev1sfTfTLZoFkVVEP+7N4qT/yLrMmUzdC2uGwxHC4Q2LIrpRneBLVvS8Qg==';
//]]>
</script>
<script>
  window.Config = {
    PusherKey: "4228d2afb0b831a6fec4"
  }
</script>

<link rel="stylesheet" media="screen" href="/assets/application-2a9005c7099c3b57aa23066fa1fef59ea8c5957f2d0852cd4672be733c1ecab3.css" />
</head>
<body class='  noticeShowing'>
<div class='container'>
<div class='app-outer container_footer page-full'>
<div class='header'>
<div class='logo-fixed'>
<img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="/assets/coveralls_logob-27da862c7a24252e50f769869074fa2e8dff5c0a997ab880698836a1f7d4016d.svg" alt="Coveralls logob" />
</div>
<a class="logo" href="/"><img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="/assets/coveralls_logo-bbcdaf48b4b89e4f878f9d12d52733d2e878e44e656bbd59a5e29800ba4ba393.svg" alt="Coveralls logo" />
</a><nav class='siteNav'>
<ul>
<li>
<a href="https://coveralls.io/"><i class="fa fa-home"></i>
<span>Home</span>
</a></li>
<li>
<a href="/features"><i class="fa fa-asterisk"></i>
<span>Features</span>
</a></li>
<li class=''>
<a href="/pricing"><i class="fa fa-star"></i>
<span>Pricing</span>
</a></li>
<li>
<a href="http://docs.coveralls.io"><i class="fa fa-question-circle"></i>
<span>Docs</span>
</a></li>
<li>
<a data-no-turbolink="true" href="/sign-in"><i class="fa fa-sign-in"></i>
<span>Sign In</span>
</a></li>
</ul>
</nav>
</div>

<div class='appWrapper'>
<div class='show-page'>
<h1>
<i class="fa fa-github"></i>
<a class="user" href="/github/berkeley-stat159">berkeley-stat159</a>
<b>/</b>
<a class="repo" href="https://coveralls.io/github/berkeley-stat159/project-iota">project-iota</a>

<div class='coverage-high coverageText' id='repoShowPercentage'>99%</div>
</h1>
<div class='show-trend repoOverview'><div class='coverage-high trend'>
<em>
DEFAULT BRANCH:
<span>master</span>
</em>
<div class='repo-sparkline' data-branch='master' data-graph-data='[[0,96.25,3959982],[1,96.25,3984842],[2,96.25,3990659],[3,96.1538461538462,3990741],[4,96.1538461538462,3991398],[5,96.1538461538462,3991422],[6,96.1538461538462,3991431],[7,96.25,4024278],[8,96.25,4024535],[9,96.25,4035603],[10,96.25,4037583],[11,96.25,4041717],[12,96.25,4042034],[13,96.25,4066748],[14,96.1538461538462,4085995],[15,96.1538461538462,4123690],[16,96.1538461538462,4124114],[17,96.1538461538462,4124816],[18,96.1538461538462,4125044],[19,96.1538461538462,4125070],[20,96.1538461538462,4125344],[21,96.1538461538462,4125661],[22,96.1538461538462,4126065],[23,96.1538461538462,4126103],[24,96.1538461538462,4133861],[25,96.1538461538462,4138136],[26,96.1538461538462,4138146],[27,96.1538461538462,4138279],[28,96.1538461538462,4139128],[29,96.1538461538462,4139306],[30,96.1538461538462,4139324],[31,96.1538461538462,4139548],[32,96.1538461538462,4151130],[33,96.1538461538462,4180492],[34,96.1538461538462,4183721],[35,96.1538461538462,4200658],[36,96.1538461538462,4230096],[37,96.1538461538462,4270588],[38,96.1538461538462,4270791],[39,96.1538461538462,4294312],[40,96.1538461538462,4294315],[41,96.1538461538462,4294318],[42,96.1538461538462,4298329],[43,96.1538461538462,4306334],[44,96.1538461538462,4306372],[45,96.1538461538462,4343838],[46,96.1538461538462,4344381],[47,96.1538461538462,4345842],[48,96.1538461538462,4382403],[49,96.1538461538462,4382845],[50,96.1538461538462,4394608],[51,96.1538461538462,4394898],[52,96.1538461538462,4396976],[53,96.1538461538462,4399543],[54,98.7341772151899,4399921],[55,98.7341772151899,4406589],[56,98.7341772151899,4411819],[57,98.7341772151899,4411875],[58,98.7341772151899,4424990],[59,98.7341772151899,4425139],[60,98.7341772151899,4425239],[61,98.7341772151899,4433503],[62,98.7341772151899,4437613],[63,98.7341772151899,4437718],[64,98.7341772151899,4437842],[65,98.7341772151899,4440336],[66,98.7341772151899,4440341],[67,98.7341772151899,4440349],[68,98.7341772151899,4441248],[69,98.7341772151899,4441434],[70,98.7341772151899,4441571],[71,98.7341772151899,4441584],[72,98.7341772151899,4441588],[73,98.7341772151899,4441590],[74,98.7341772151899,4442282],[75,98.7341772151899,4442699],[76,98.7341772151899,4442701],[77,98.7341772151899,4442703],[78,98.7341772151899,4444328],[79,98.7341772151899,4445853],[80,98.7341772151899,4445995],[81,98.7341772151899,4446082],[82,98.7341772151899,4446115],[83,98.7341772151899,4446309],[84,98.7341772151899,4446421],[85,98.7341772151899,4446593],[86,98.7341772151899,4447677],[87,98.7341772151899,4447885],[88,98.7341772151899,4448082],[89,98.7341772151899,4448094],[90,98.7341772151899,4448183],[91,98.7341772151899,4448195],[92,98.7341772151899,4448197],[93,98.7341772151899,4448436],[94,98.7341772151899,4448452],[95,98.7341772151899,4448822],[96,98.7341772151899,4448857],[97,98.7341772151899,4453323],[98,98.7341772151899,4458298],[99,98.7341772151899,4458990],[100,98.7341772151899,4460206],[101,98.7341772151899,4460853],[102,98.7341772151899,4463579],[103,98.7341772151899,4463592],[104,98.7341772151899,4481067],[105,98.7341772151899,4501043]]'></div>
<a class='infobox' href='/builds/' onmouseout='$(&#39;.infobox&#39;).hide();' style='display:none;'>
<span>
Build:
<i class='fa fa-arrow-circle-right'></i>
</span>
</a>
</div>
</div>
<div class='repo-details'>
<table>
<tr>
<td>
<div class='show-detail-item'>
<span>Repo Added</span>
26 Oct 2015 06:06AM UTC
</div>
</td>
<td>
<div class='show-detail-item'>
<span>Total Files</span>
9
</div>
</td>
<td>
<div class='show-detail-item'>
<span># Builds</span>
303
<a class="btn btn-nano" href="/builds/4501043">Last
<i class="fa fa-arrow-circle-right"></i>
</a></div>
</td>
<td>
<div class='show-detail-item'>
<span>Badge</span>
<div class='repoBadgeBtn'>
<img src="https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master" alt="Badge" />
<a class="btn btn-micro j_popoverButton btn-nano" href="javascript://">Embed ▾</a>
<div class='popover j_shieldLinks_wr'>
<h5>
README BADGES
<div class='j_popoverClose'>x</div>
</h5>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class='j_shieldLinks'>
<div class='markdown'>
<h4>Markdown</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>[![Coverage Status](https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master)](https://coveralls.io/github/berkeley-stat159/project-iota?branch=master)</textarea>
</div>
<div class='textile'>
<h4>Textile</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master(Coverage Status)!:https://coveralls.io/github/berkeley-stat159/project-iota?branch=master</textarea>
</div>
<div class='rdoc'>
<h4>RDoc</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>{&lt;img src=&quot;https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master&quot; alt=&quot;Coverage Status&quot; /&gt;}[https://coveralls.io/github/berkeley-stat159/project-iota?branch=master]
</textarea>
</div>
<div class='html'>
<h4>HTML</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>&lt;a href=&#39;https://coveralls.io/github/berkeley-stat159/project-iota?branch=master&#39;&gt;&lt;img src=&#39;https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master&#39; alt=&#39;Coverage Status&#39; /&gt;&lt;/a&gt;
</textarea>
</div>
<div class='rst'>
<h4>Rst</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>.. image:: https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master
:target: https://coveralls.io/github/berkeley-stat159/project-iota?branch=master
</textarea>
</div>
</div>
</div>
</div>

</div>
</td>
</tr>
</table>
</div>

<div class='show-item repo-build-details'>
<h3>
LAST BUILD ON BRANCH
master
<div class='repo-build-branch pull-right pop-wr'>
<a class="btn popover-btn j_popoverButton" href="javascript://"><i class="fa fa-code-fork"></i>
branch: master
</a><div class='popover popover-branches'>
<h5>
CHANGE BRANCH
<div class='j_popoverClose'>x</div>
</h5>
<div class='branch-search'>
<input id='branchSearch' placeholder='Search branches' type='text'>
</div>
<div class='branch-reset'>
</div>
<ul class='popover-link-list' id='branchSearch-results'>
<li>
<div class='popover-link-list-current'>
<i class="fa fa-check-circle-o"></i>
master
</div>
</li>
<li class='opt' data-name='work'>
<a href="/github/berkeley-stat159/project-iota?branch=work"><i class="fa fa-circle-o"></i>
work
</a></li>
<li class='opt' data-name='revert-67-test'>
<a href="/github/berkeley-stat159/project-iota?branch=revert-67-test"><i class="fa fa-circle-o"></i>
revert-67-test
</a></li>
<li class='opt' data-name='revert-87-combin_convo'>
<a href="/github/berkeley-stat159/project-iota?branch=revert-87-combin_convo"><i class="fa fa-circle-o"></i>
revert-87-combin_convo
</a></li>
<li class='opt' data-name='revert-110-Pics'>
<a href="/github/berkeley-stat159/project-iota?branch=revert-110-Pics"><i class="fa fa-circle-o"></i>
revert-110-Pics
</a></li>
<li class='opt' data-name='revert-115-update_image'>
<a href="/github/berkeley-stat159/project-iota?branch=revert-115-update_image"><i class="fa fa-circle-o"></i>
revert-115-update_image
</a></li>
</ul>
</div>
</div>
</h3>
<div class='coverage-unknown' id='runInfo'>
<label>Committed</label>
18 Dec 2015 -  9:11
<span class="">coverage remained the same at 98.734%</span>
</div>
<div class='coverage-unknown table' id='runCommit'>
<div class='tr'>
<div class='td runCommit-build-number'>
<label>Build #</label>
<a class="btn btn-micro" href="/builds/4501043">322
</a></div>
<div class='td'>
<label>Build Type</label>
<p>push</p>
<p>travis-ci</p>
</div>
<div class='td'>
<label>Committed by</label>
<a class="committer" href="https://github.com/Jay4869"><img src="https://secure.gravatar.com/avatar/0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" alt="0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" />Jay4869</a>
</div>
<div class='td'>
<label>Commit Message</label>
<pre><a href="https://github.com/berkeley-stat159/project-iota/commit/75c3221aa2732c5ad3c35f3af6b639b57e3fad42">Merge pull request #144 from Jay4869/debug&#x000A;&#x000A;fix bug</a></pre>
</div>
<div class='td'>
<label>Run Details</label>
<p>
<strong>78</strong>
of
<strong>79</strong>
relevant lines covered
<strong>(98.73%)</strong>
</p>
<p>
<strong>1.97</strong>
hits per line
</p>
</div>
</div>
</div>

</div>
<div class='show-item show-last-build-detail'>
<h5>Relevant lines Covered</h5>
<div class='show-trend repoOverview'><div class='trend relevant-total'>
<div class='relevant-trend-count'>
<em class='count-relevant'>
<span>79</span>
RELEVANT LINES
</em>
<em class='count-covered'>
<span>78</span>
COVERED LINES
</em>
</div>
<div class='repo-sparkline sparkline-relevent sparkline-no-circles' data-branch='master' data-graph-data='[[0,77,80],[1,77,80],[2,77,80],[3,75,78],[4,75,78],[5,75,78],[6,75,78],[7,77,80],[8,77,80],[9,77,80],[10,77,80],[11,77,80],[12,77,80],[13,77,80],[14,75,78],[15,75,78],[16,75,78],[17,75,78],[18,75,78],[19,75,78],[20,75,78],[21,75,78],[22,75,78],[23,75,78],[24,75,78],[25,75,78],[26,75,78],[27,75,78],[28,75,78],[29,75,78],[30,75,78],[31,75,78],[32,75,78],[33,75,78],[34,75,78],[35,75,78],[36,75,78],[37,75,78],[38,75,78],[39,75,78],[40,75,78],[41,75,78],[42,75,78],[43,75,78],[44,75,78],[45,75,78],[46,75,78],[47,75,78],[48,75,78],[49,75,78],[50,75,78],[51,75,78],[52,75,78],[53,75,78],[54,78,79],[55,78,79],[56,78,79],[57,78,79],[58,78,79],[59,78,79],[60,78,79],[61,78,79],[62,78,79],[63,78,79],[64,78,79],[65,78,79],[66,78,79],[67,78,79],[68,78,79],[69,78,79],[70,78,79],[71,78,79],[72,78,79],[73,78,79],[74,78,79],[75,78,79],[76,78,79],[77,78,79],[78,78,79],[79,78,79],[80,78,79],[81,78,79],[82,78,79],[83,78,79],[84,78,79],[85,78,79],[86,78,79],[87,78,79],[88,78,79],[89,78,79],[90,78,79],[91,78,79],[92,78,79],[93,78,79],[94,78,79],[95,78,79],[96,78,79],[97,78,79],[98,78,79],[99,78,79],[100,78,79],[101,78,79],[102,78,79],[103,78,79],[104,78,79],[105,78,79]]'></div>
<a class='infobox' href='/builds/' onmouseout='$(&#39;.infobox&#39;).hide();' style='display:none;'>
<span>
Build:
<i class='fa fa-arrow-circle-right'></i>
</span>
</a>
</div>
<div class='trend relevant-covered'>
<em>
<span>1.97</span>
HITS PER LINE
</em>
<div class='repo-sparkline sparkline-relevent' data-branch='master' data-graph-data='[[0,1.93,3959982],[1,1.93,3984842],[2,1.93,3990659],[3,1.92,3990741],[4,1.92,3991398],[5,1.92,3991422],[6,1.92,3991431],[7,1.93,4024278],[8,1.93,4024535],[9,1.93,4035603],[10,1.93,4037583],[11,1.93,4041717],[12,1.93,4042034],[13,1.93,4066748],[14,1.92,4085995],[15,1.92,4123690],[16,1.92,4124114],[17,1.92,4124816],[18,1.92,4125044],[19,1.92,4125070],[20,1.92,4125344],[21,1.92,4125661],[22,1.92,4126065],[23,1.92,4126103],[24,1.92,4133861],[25,1.92,4138136],[26,1.92,4138146],[27,1.92,4138279],[28,1.92,4139128],[29,1.92,4139306],[30,1.92,4139324],[31,1.92,4139548],[32,1.92,4151130],[33,1.92,4180492],[34,1.92,4183721],[35,1.92,4200658],[36,1.92,4230096],[37,1.92,4270588],[38,1.92,4270791],[39,1.92,4294312],[40,1.92,4294315],[41,1.92,4294318],[42,1.92,4298329],[43,1.92,4306334],[44,1.92,4306372],[45,1.92,4343838],[46,1.92,4344381],[47,1.92,4345842],[48,1.92,4382403],[49,1.92,4382845],[50,1.92,4394608],[51,1.92,4394898],[52,1.92,4396976],[53,1.92,4399543],[54,1.97,4399921],[55,1.97,4406589],[56,1.97,4411819],[57,1.97,4411875],[58,1.97,4424990],[59,1.97,4425139],[60,1.97,4425239],[61,1.97,4433503],[62,1.97,4437613],[63,0.99,4437718],[64,1.97,4437842],[65,1.97,4440336],[66,1.97,4440341],[67,1.97,4440349],[68,1.97,4441248],[69,1.97,4441434],[70,1.97,4441571],[71,1.97,4441584],[72,1.97,4441588],[73,1.97,4441590],[74,1.97,4442282],[75,1.97,4442699],[76,1.97,4442701],[77,1.97,4442703],[78,1.97,4444328],[79,1.97,4445853],[80,1.97,4445995],[81,1.97,4446082],[82,1.97,4446115],[83,1.97,4446309],[84,1.97,4446421],[85,1.97,4446593],[86,1.97,4447677],[87,1.97,4447885],[88,1.97,4448082],[89,1.97,4448094],[90,1.97,4448183],[91,1.97,4448195],[92,1.97,4448197],[93,1.97,4448436],[94,1.97,4448452],[95,1.97,4448822],[96,1.97,4448857],[97,1.97,4453323],[98,1.97,4458298],[99,1.97,4458990],[100,1.97,4460206],[101,1.97,4460853],[102,1.97,4463579],[103,1.97,4463592],[104,1.97,4481067],[105,1.97,4501043]]'></div>
</div>
</div>
</div>
<div class='show-item show-last-build-detail'>
<h5>
Source Files on
master
</h5>
<div class='groupable'>
<ul class='nav nav-tabs groupable-controls'>
<li>
<a data-sort-class="all" name="filesAll" class="sortableTh sortAll active" href="/github/berkeley-stat159/project-iota">List
<strong>9</strong>
</a></li>
<li>
<a data-sort-class="changed" class="sortableTh sortChanged" href="/github/berkeley-stat159/project-iota">Changed
<strong>0</strong>
</a></li>
<li>
<a data-sort-class="source-changed" class="sortableTh sortSourceChanged" href="/github/berkeley-stat159/project-iota">Source Changed
<strong>0</strong>
</a></li>
<li>
<a data-sort-class="coverage-changed" class="sortableTh sortCovChanged" href="/github/berkeley-stat159/project-iota">Coverage Changed
<strong>0</strong>
</a></li>
</ul>
<div id='source-files-datatable' style='display:'>
<table class='datatable groupable-table' data-ajax-source-filter='filter=all' data-ajax-source='/builds/4501043/source_files.js'>
<thead>
<tr>
<th>Coverage</th>
<th>∆</th>
<th>File</th>
<th>Lines</th>
<th>Relevant</th>
<th>Covered</th>
<th>Missed</th>
<th>Hits/Line</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div class='clear'></div>
</div>

</div>
<div class='show-item'>
<h3>Recent Builds</h3>
<table>
<thead>
<tr>
<th>Builds</th>
<th>Branch</th>
<th>Coverage</th>
<th>Commit</th>
<th>Committer</th>
<th>Type</th>
<th>Time</th>
<th>Via</th>
</tr>
</thead>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4501043">322
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-iota/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
98.73</div></div>

</td>
<td class='break-column'><span><a href="/builds/4501043">Merge pull request #144 from Jay4869/debug

fix bug</a></span></td>
<td><a class="committer" href="https://github.com/Jay4869"><img src="https://secure.gravatar.com/avatar/0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" alt="0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" />Jay4869</a></td>
<td>
push
</td>
<td>18 Dec 2015 09:13AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4501029">321
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-iota/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
98.73</div></div>

</td>
<td class='break-column'><span><a href="/builds/4501029">fix bug</a></span></td>
<td><a class="committer" href="https://github.com/Jay4869"><img src="https://secure.gravatar.com/avatar/0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" alt="0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" />Jay4869</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/berkeley-stat159/project-iota/pull/144">Pull #144</a>
</td>
<td>18 Dec 2015 09:11AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4481067">320
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-iota/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
98.73</div></div>

</td>
<td class='break-column'><span><a href="/builds/4481067">Merge pull request #143 from lizeyuyuz/master

fixing makefile</a></span></td>
<td><a class="committer" href="https://github.com/Jay4869"><img src="https://secure.gravatar.com/avatar/0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" alt="0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" />Jay4869</a></td>
<td>
push
</td>
<td>16 Dec 2015 06:16PM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4475540">319
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-iota/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
98.73</div></div>

</td>
<td class='break-column'><span><a href="/builds/4475540">fixing travis problem</a></span></td>
<td><a class="committer" href="https://github.com/lizeyuyuz"><img src="https://secure.gravatar.com/avatar/2c139e6b43ff258838f235e3f9340fa9?size=18&amp;default=identicon" alt="2c139e6b43ff258838f235e3f9340fa9?size=18&amp;default=identicon" />lizeyuyuz</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/berkeley-stat159/project-iota/pull/143">Pull #143</a>
</td>
<td>16 Dec 2015 08:56AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="/builds/4463592">317
</a></td>
<td>
<strong><a href="https://github.com/berkeley-stat159/project-iota/tree/master">master</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
98.73</div></div>

</td>
<td class='break-column'><span><a href="/builds/4463592">Merge pull request #136 from ay2456/full

format paper</a></span></td>
<td><a class="committer" href="https://github.com/Jay4869"><img src="https://secure.gravatar.com/avatar/0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" alt="0527ae20d9675ebe95f5285b68e70676?size=18&amp;default=identicon" />Jay4869</a></td>
<td>
push
</td>
<td>15 Dec 2015 12:34PM UTC</td>
<td>travis-ci</td>
</tr>
</table>
<div class='repo-show-all-builds'>
<a class="btn" href="/repos/77798/builds">See All Builds (303)
</a></div>
</div>
<div class='appHeader appHeadNotice' id='j-repo-badge'>
<table class='noticeBadge'>
<tr>
<td><img src="/assets/notice_exc-a5240f3f741492a387373ecf9b1bf0037ecc7b5faf7b550c7560a61ebb65f833.png" alt="Notice exc" /></td>
<td>
<h4>
Badge your Repo:
project-iota
</h4>
We detected this repo isn’t badged! Grab the embed code to the right, add it to your repo to show off your code coverage, and when the badge is live hit the refresh button to remove this message.
<p class='badge-notice-error' id='j-badge-notice-error' style='display: none;'>Could not find badge in README.</p>
</td>
<td>
<img class="notice-badge" src="https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master" alt="Badge" />
</td>
<td>
<div class='repoBadgeBtn'>
<a class="btn btn-micro j_popoverButton " href="javascript://">Embed ▾</a>
<div class='popover j_shieldLinks_wr'>
<h5>
README BADGES
<div class='j_popoverClose'>x</div>
</h5>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class='j_shieldLinks'>
<div class='markdown'>
<h4>Markdown</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>[![Coverage Status](https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master)](https://coveralls.io/github/berkeley-stat159/project-iota?branch=master)</textarea>
</div>
<div class='textile'>
<h4>Textile</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master(Coverage Status)!:https://coveralls.io/github/berkeley-stat159/project-iota?branch=master</textarea>
</div>
<div class='rdoc'>
<h4>RDoc</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>{&lt;img src=&quot;https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master&quot; alt=&quot;Coverage Status&quot; /&gt;}[https://coveralls.io/github/berkeley-stat159/project-iota?branch=master]
</textarea>
</div>
<div class='html'>
<h4>HTML</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>&lt;a href=&#39;https://coveralls.io/github/berkeley-stat159/project-iota?branch=master&#39;&gt;&lt;img src=&#39;https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master&#39; alt=&#39;Coverage Status&#39; /&gt;&lt;/a&gt;
</textarea>
</div>
<div class='rst'>
<h4>Rst</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>.. image:: https://coveralls.io/repos/github/berkeley-stat159/project-iota/badge.svg?branch=master
:target: https://coveralls.io/github/berkeley-stat159/project-iota?branch=master
</textarea>
</div>
</div>
</div>
</div>

<a onclick="Repos.checkForBadge(event, 77798, &#39;master&#39;)" class="btn btn-micro btn-function" id="_check_badge" href="javascript://"><span class='_refresh'>
<i class="fa fa-refresh"></i>
</span>
<span class='_loading' style='display:none'>
<img src="/assets/loading-43a526a07a078d736e5c9d67d8479dd54072b7e5c6ddd2cd466f86a086e49ef5.gif" alt="Loading" />
</span>
Refresh
</a></td>
</tr>
</table>
</div>


</div>

<div class='clear'></div>
</div>
<div class='sidebar'>
<div class='sidebar-item'>
<ul>
<li>
<a target="_blank" href="https://github.com/berkeley-stat159/project-iota"><i class="fa fa-external-link-square"></i>
Repo on GitHub
</a></li>
</ul>
</div>

</div>

</div>
</div>
<footer class='' id='footer'>
<div class='wrapper'>
<a href="http://docs.coveralls.io/troubleshooting">Troubleshooting</a>
&middot;
<a href="https://github.com/lemurheavy/coveralls-public/issues">Open an Issue</a>
&middot;
<a rel="nofollow" href="mailto:sales@coveralls.io">Sales</a>
&middot;
<a rel="nofollow" href="https://coveralls.zendesk.com/hc/en-us/requests/new">FEEDBACK</a>
&middot;
<a href="https://enterprise.coveralls.io">ENTERPRISE</a>
&middot;
<a href="/careers">CAREERS</a>
&middot;
<a target="_blank" href="http://status.coveralls.io">STATUS</a>
<br>
<span>
<a target="_blank" href="http://blog.coveralls.io/">BLOG</a>
&middot;
<a target="_blank" href="https://twitter.com/CoverallsApp">TWITTER</a>
&middot;
<a href="/legal">Legal &amp; Privacy</a>
&middot;
<a href="/supported-continuous-integration">Supported CI Services</a>
&middot;
<a href="/continuous-integration">What&#39;s a CI service?</a>
&middot;
<a href="/code-coverage">Automated Testing</a>
</span>
<p>
&copy; 2018 Coveralls, LLC
</p>
</div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-36781555-1', 'auto');
  ga('send', 'pageview');
  
  ga('require', 'ecommerce');
</script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0062/3179.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

</body>
</html>
